<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSCSwitcher/CameraFixer.cs">
    <Files>
      <File FileName="KSCSwitcher/CameraFixer.cs" Line="5" Column="27" />
      <File FileName="KSCSwitcher/KSCLoader.cs" Line="7" Column="27" />
      <File FileName="KSCSwitcher/KSCSwitcher.cs" Line="10" Column="27" />
      <File FileName="KSCSwitcher/LastKSC.cs" Line="7" Column="27" />
      <File FileName="KSCSwitcher/LaunchSite.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>