KSCSWITCHER
{
	DefaultSite = ksc
	LaunchSites
	{
		Site
		{
			name = ksc
			displayName = Kerbal Space Center
			description = When Kerbals dream of space their first thought is often of Kerbal Space Center, the de facto home of spaceflight for the peoples of Kerbin.
			PQSCity
			{
				KEYname = KSC
				latitude = -0.0969
				longitude = -74.6002
				repositionRadiusOffset = 43
				repositionToSphereSurface = false
				reorientFinalAngle = 345
				lodvisibleRangeMult = 6
			}
			PQSMod_MapDecalTangent
			{
				radius = 7000
				heightMapDeformity = 0
				absoluteOffset = 64
				absolute = true
				latitude = -0.25
				longitude = -74.6
			}
		}
    }
}
