{
  "NAME": "KSC Switcher",
  "URL": "https://github.com/KSP-RO/KSCSwitcher",
  "DOWNLOAD": "https://github.com/KSP-RO/KSCSwitcher/releases",
  "GITHUB": {
    "USERNAME": "KSP-RO",
    "REPOSITORY": "KSCSwitcher"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 99,
    "BUILD": 0
  }
}
