<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaunchSite.cs">
    <Files>
      <File FileName="KSCSwitcher.cs" Line="238" Column="58" />
      <File FileName="CameraFixer.cs" Line="92" Column="1" />
      <File FileName="KSCLoader.cs" Line="1" Column="1" />
      <File FileName="LastKSC.cs" Line="1" Column="1" />
      <File FileName="LaunchSite.cs" Line="16" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>