<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSCSwitcher/KSCSwitcher.cs">
    <Files>
      <File FileName="KSCSwitcher/KSCSwitcher.cs" Line="36" Column="1" />
      <File FileName="../../../Programs/KSP-Testing/GameData/Squad/Parts/Science/sensorGravimeter/sensorGravimeter.cfg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>